@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
* {
    margin: 0;
}

body{
    background-color: #0A0B0A;
    font-family: "Lexend Deca", sans-serif;
    color: #F5F5F5;
}

input:focus {
    outline: none;
}


.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    background-color: #0A0B0A;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    grid-area: 1/1/2/2;
    background-color: #1E1F1E;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 15fr 1fr;
    border : rgba(255,255,255,0.05);
}

.sidebar-title {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #0A0B0A ;
    align-items: center;
}



button {
    background-color: #191B19;
    border: none;
    color: #F5F5F5;
}

#portfolio-btn {
    padding: 5 10px;
    font-size: 20px;
    margin: 5px 0px 0px 5px;
}

.project-section {
    display: flex;
    flex-direction: column;
    margin: 10px 0px 0px 20px;
    gap: 5px;
    z-index: -1;
    position: relative;
}
#portfolio-btn:active {
  font-size: larger;
}

#portfolio-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    gap: 10px;
}

#user-name,#user-goal {
    background-color: #0A0B0A;
    color: #F5F5F5;
    width: 500px;
    height: 50px;
    border-radius: 5px;
    border: None;
    text-decoration: none;
    font-size: 20px
}

.entity-container {
    display: flex;
    gap: 10px;
    position: relative;
}

.circle {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: #000000 3px solid;
    
}

.cross {
    position: relative;
    font-size: 20px;
}